<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<IEnumerable<RISARC.Files.Model.PatientInfo>>" %>

<%  
    //var grid = Html.DevExpress().GridView(
    // settings =>
    // {
    //     settings.Name = "gvPreformanceDetail";

    //     settings.CallbackRouteValues = new { Controller = "ChangeFacility", Action = "_gvPerformanceDetailReport" };
    //     //Alterring color
    //     settings.Styles.AlternatingRow.BackColor = System.Drawing.ColorTranslator.FromHtml("#f7f7f7");
    //     settings.Styles.Header.BackColor = System.Drawing.ColorTranslator.FromHtml("#e3f3f4");
    //     settings.Styles.Header.CssClass = "gvworklistHeader";

    //     //This for nowmal row.
    //     settings.Styles.Cell.VerticalAlign = VerticalAlign.Middle;
    //     settings.Styles.Cell.Paddings.PaddingTop = Unit.Pixel(15);
    //     settings.Styles.Cell.Paddings.PaddingBottom = Unit.Pixel(15);
    //     settings.Width = Unit.Percentage(100);

    //     settings.Settings.HorizontalScrollBarMode = ScrollBarMode.Auto;
    //     settings.SettingsBehavior.ColumnResizeMode = ColumnResizeMode.Control;

    
   // settings.Columns.Add(column =>
    //     {
    //         column.Width = Unit.Percentage(10);
    //       //  column.FieldName = "TreatingPhysician";
    //         column.Caption = "Sr.No";
    //     });

    //     settings.Columns.Add(column =>
    //     {
    //         column.Width = Unit.Percentage(30);
    //         column.FieldName = "Providers List";
    //         column.Caption = "Providers List";
    //     });
    
     //     settings.Columns.Add(column =>
    //     {
    //         column.Width = Unit.Percentage(30);
    //         column.FieldName = " # of Physicians";
    //         column.Caption = " # of Physicians";
    //     });

     //     settings.Columns.Add(column =>
    //     {
    //         column.Width = Unit.Percentage(30);
    //         column.FieldName = " # of Physicians";
    //         column.Caption = " Individuals per physician";
    //     });

      //     settings.Columns.Add(column =>
    //     {
    //         column.Width = Unit.Percentage(30);
    //         column.FieldName = " # of Physicians";
    //         column.Caption = "  Avg Individual Age";
    //     });
    
          //     settings.Columns.Add(column =>
    //     {
    //         column.Width = Unit.Percentage(30);
    //         column.FieldName = " # of Physicians";
    //         column.Caption = " % Female";
    //     });
    
          //     settings.Columns.Add(column =>
    //     {
    //         column.Width = Unit.Percentage(30);
    //         column.FieldName = " # of Physicians";
    //         column.Caption = "Risk Score";
    //     });

    //     settings.Columns.Add(column =>
    //     {
    //         column.Width = Unit.Percentage(30);
    //         column.FieldName = " # of Physicians";
    //         column.Caption = "Risk Adjusted PMPM";
    //     });



    //     settings.Columns.Add(column =>
    //     {
    //         column.Width = Unit.Percentage(30);
    //         column.FieldName = " # of Physicians";
    //         column.Caption = "Actual PMPM";
    //     });


    //     settings.Columns.Add(column =>
    //     {
    //         column.Width = Unit.Percentage(30);
    //         column.FieldName = " # of Physicians";
    //         column.Caption = "Risk Ajusted - Actual PMPM";
    //     });
    
    
   
    %>





