<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>


    <p>
      Welcome to your easier work world with RMSe-bubble. By utilizing the tools within the RMSe-bubble system you will be able to send and request documents and images of all types and sizes between your company and your Exchange Partners and Clients. RMSe-bubble will become one of the most cost effective tools you will be providing to your organization for moving to a secure, paperless work environment. 

</p>
<p>
      The RMSe-bubble team is here to assist you with setting up your Exchange Partners list and where needed will contact them on your behalf.

</p>
<p>
      More importantly, the RISARC team and its 360° service will be with you all the way—delivering personal, hands-on service for all phases of the RMSe-bubble implementation, including training and follow-up assessments to measure Quality, Service and Revenue Improvement.

</p>
<p>
     Be sure to contact your RMSe-bubble representative to arrange a training session for you and your staff so that you can begin to immediately reap the rewards and peace of mind from using the system. Welcome to the RMSe-bubble family!</p>