/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Copyright 2009 Spiegel Design Group, Inc. All Rights Reserved.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/*-------------------------------------------------
GLOBAL RESET
-------------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
}
:focus {
	outline: 0;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
.clear {
	clear: both;
}
.hidden {
	display: none;
	visibility: hidden;
}

/*-------------------------------------------------
GLOBAL
-------------------------------------------------*/

body {
	background: #edf0f4 url(/images/bg.png) 0 0 repeat-x;
	font-family: arial, verdana, sans-serif;
	font-size: 12px;
	color: #000;
}

/*-------------------------------------------------
WRAPPER
-------------------------------------------------*/

.wrapper {
	width: 900px;
	margin: 0 auto;
}
.wrapper .inner {
	padding: 15px 0 0 0;
}

/*-------------------------------------------------
HEADER
-------------------------------------------------*/

.header {
	padding: 5px 0;
}
.header .inner {
	width: 900px;
	margin: 0 auto;
}
.header .inner .logo {
	width: 397px;
	height: 113px;
	background: url("../../images/logo.png");
}
.header .inner .logo span {
	display: none;
	visibility: hidden;
}
.header .inner .secure {
	float: right;
	width: 430px;
	text-align: right;
}
.header .inner .secure p.account {
	margin: 100px 0 0 0;
	color: #333;
	font-weight: normal;
}
.header .inner .secure p.account span {
	color: #000;
	font-weight: bold;
}
.header .inner .secure p.account span em {
	font-style: italic;
}
.header .inner .secure p.account a:visited, .header .inner .secure p.account a:link {
	color: #005c9c;
	text-decoration: none;
}

/*-------------------------------------------------
LAYOUT
-------------------------------------------------*/

.left {
	display: block;
	width: 175px;
	background: #fff;
	border: 1px solid #c4c4c4;
}
.right {
	float: right;
	width: 700px;
	margin: 0 0 0 25px;
	background: #fff;
	border: 1px solid #c4c4c4;
}

/*-------------------------------------------------
LEFT
-------------------------------------------------*/

.nav {
	font-size: 13px;
	padding: 5px 5px;
}
.nav a:link, .nav a:visited {
	color: #000;
	text-decoration: none;
	font-weight: bold;
	display: block;	
}
.nav a:hover {
	text-decoration: none;
	color: #1a9c97;
}
.nav a.active {
	background: #1a9c97;
	text-decoration: none;
	color: #fff;
	font-weight: bold !important;
}

/* LI */
.nav li a:link, .nav li a:visited {
	padding: 5px 0 5px 5px;
}

/* L2 */
.nav li li a:link, .nav li li a:visited {
	font-weight: normal;
	margin: 3px 0 3px 5px;
	padding: 5px;
}

/*-------------------------------------------------
CONTENT
-------------------------------------------------*/

.content {
	font-size: 12px;
	line-height: 18px;
	padding: 20px;
}
.content h2 {
	font-weight: bold;
	font-size: 19px;
	margin: 0 0 15px 0;
}
.content h3 {
	font-weight: bold;
	font-size: 16px;
	margin: 35px 0 15px 0;
	padding: 5px 10px;
	border-bottom: 1px solid #ccc;
	background: #f1f1f1;
}
.content h3 span {
	font-weight: bold;
	color: #CCC;
	float: right;
}
.content p {
	margin: 10px 0;
}
.contenet a:link, .content a:visited {
	color: #138168;
	text-decoration: underline;
}
.content strong { font-weight: bold; }
.content em { font-style: italic; }

/*-------------------------------------------------
TABLES
-------------------------------------------------*/

.data_table {
	width: 100%;
	margin: 15px 0;
}
.data_table th {
	font-weight: bold;
	padding: 0 30px 3px 0;
	border-bottom: 1px solid #ccc;
}
.data_table td {
	padding: 2px 30px 2px 0;
	font-size: 11px;
}
.data_table a:link, .data_table a:visited {
	color: #138168;
	text-decoration: underline;
}
.data_table tr.alt td { background: #f1f1f1; }
/* added */
.data_table .headerCell
{
	font-weight: bold;
}

/* SPECIFIC */
.SubSectionLinks {
	padding: 5px;
	border: 1px solid #ccc;
}
.SubSectionLinks h4 {
	font-weight: bold;
	margin: 0 0 5px 0;
	color: #000;
	background: #f1f1f1;
	padding: 5px;
}
.SubSectionLinks li {
	font-weight: bold;
	margin: 0 0 0 10px;
}
.SubSectionLinks li a:link, .SubSectionLinks li a:visited {
	color: #138168;
	text-decoration: underline;
	font-weight: normal;
}

/* PAGINATE */
.paginate {
	text-align: right;
	padding: 5px 0 0 0;
	border-top: 1px solid #ccc;
	font-size: 11px;
	font-weight: bold;
}
.paginate a:link, .paginate a:visited { 
	color: #138168;
	text-decoration: none;
}

/*-------------------------------------------------
FORMS
-------------------------------------------------*/

.Instructions {
	font-weight: bold;
	padding: 5px;
	background: #FFFACD;
	border: 1px solid #FFE303;
}
.SubInstructions,
.field-validation-error {
	text-align: right;
	font-style: italic;
	font-size: 11px;
	color: red;
	font-weight: normal;
}
form ul li {
	list-style-type: none;
	margin: 15px 0 15px 25px;
}
form ul li label {
	display: block;
	font-weight: bold;
	margin: 0 0 5px 0;
}


form ul li input.input_text {
	padding: 5px;
	color: #333;
	font-size: 13px;
	width: 250px;
}
input.input_checkbox {
	display: block;
	float: left;
	margin: 0 10px 0 0;
}
/*begin added*/
input.input_radio {
	display: block;
	float: left;
	margin: 0 10px 0 0;
}
input.input_check {
	display: block;
	float: left;
	margin: 0 10px 0 0;
}
/*end added*/
textarea.input_textarea {
	width: 75%;
	height: 150px;
	padding: 5px;
	font-size: 12px;
	font-family: arial, verdana, sans-serif;
}
.FieldInstructions {
	display: block;
	padding: 5px;
	color: #666;
}
.ValidationInstructor {
	color: red;
}

/* jQuery Show/Hide Blocks */

ul.expandable li {
	margin: 0 0 0 25px;
	padding: 10px;
	background: #f1f1f1;
	border-bottom: 1px solid #ccc;
}

/*-------------------------------------------------
FOOTER
-------------------------------------------------*/

.footer {
	width: 900px;
	margin: 0 auto;
	padding: 10px 0;
	text-align: right;
	font-size: 11px;
	color: #666;
}

.footer p 
{
	margin-bottom: 5px;	
}


/* added */
.zipCode
{
	width: 46px !important;
}
.phoneArea
{
	width: 26px !important;
}
.phoneBody
{
	width: 80px !important;
}
.validation-summary-errors
{
    font-weight: bold;
    color: Red;
    font-size: 11px;
    font-style: italic;
}
.validation-summary-errors li
{
	display:none;
}

.errorMessage
{
    font-weight: bold;
    color: Red;
}

.field-validation-error
{
    font-weight: bold;
    color: Red;
}
.statusMessage
{
	font-weight: bold;
	color: Green;
	font-size: 13px;
	font-style: italic;
}
