<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Public.Master" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage"  %>
<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
<h2>
    <asp:ContentPlaceHolder ID="StatusHeader" runat="server"></asp:ContentPlaceHolder>
</h2>
<asp:ContentPlaceHolder ID="StatusContents" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
